/* !begin layout.sass */
*
	box-sizing: border-box
	z-index: 1

body
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: calc($spacing-unit*4) 1fr calc($spacing-unit*4)
	gap: 0px 0px
	grid-auto-flow: row
	height: 100vh
	background-color: v(bg-hl1)

header
	display: flex
	justify-content: center
	background-color: v(bg-hl0)
	height: 100%
	z-index: 2

main
	background-color: v(bg)
	padding: calc($spacing-unit*2) 0
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 71px 1fr 150px
	gap: 0px 0px
	grid-auto-flow: row

#background
	z-index: 0
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh

#blur-1
	position: absolute
	width: 438px
	height: 438px
	left: -312px
	top: 14px
	background: rgba(217, 217, 217, 0.15)
	filter: blur(100px)

#blur-2
	position: absolute
	width: 438px
	height: 438px
	right: -347px
	bottom: 100px
	background: rgba(217, 217, 217, 0.2)
	filter: blur(100px)

#star-1
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 94.5px)
	top: 85px
	background: #FAFAFA

#star-2
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 132.5px)
	top: 256px
	background: #FAFAFA

#star-3
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 182.5px)
	top: 406px
	background: rgba(250, 250, 250, 0.3)

#star-4
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 100.5px)
	top: 426px
	background: rgba(250, 250, 250, 0.75)

#star-5
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 64.5px)
	top: 675px
	background: rgba(250, 250, 250, 0.25)

#star-6
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 107.5px)
	top: 744px
	background: #FAFAFA

#star-7
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 22.5px)
	top: 641px
	background: rgba(250, 250, 250, 0.6)

#star-8
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 21.5px)
	top: 323px
	background: rgba(250, 250, 250, 0.7)

#star-9
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 173.5px)
	top: 549px
	background: #FAFAFA

#star-10
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 126.5px)
	top: 555px
	background: #FAFAFA

#star-11
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 46.5px)
	top: 250px
	background: rgba(250, 250, 250, 0.5)

#star-12
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 + 28.5px)
	top: 227px
	background: #FAFAFA

#star-13
	position: absolute
	width: 2px
	height: 2px
	left: calc(50% - 2px/2 - 63.5px)
	top: 132px
	background: rgba(250, 250, 250, 0.5)

#task-list, #done-list
	align-self: start

footer
	display: flex
	justify-content: center
	gap: calc($spacing-unit * 2)
	background-color: v(bg)

.logo-wrapper
	display: flex
	line-height: 0
	align-items: center

	div
		display: inline-block
		height: calc($spacing-unit/2)
		border-radius: 5px
		background-color: v(light-white)
		line-height: 0
		margin: 0 calc($spacing-unit/4)

	.dash-short
		width: calc($spacing-unit*4)
	
	.dot
		width: calc($spacing-unit/2)

	.dash-long
		width: calc($spacing-unit*10)

/* !end layout.sass */
