/* !begin style.sass */

html[data-theme="dark"]
	@each $name, $color in $dark-colors
		--color-#{$name}: #{$color}

html
	background-color: v(bg)
	font-family: $font-stack
	font-size: $base-font-size
	font-weight: 500
	color: v(text)
	text-transform: uppercase

@font-face
	font-family: 'Spline Sans Mono'
	font-style: normal
	font-weight: 500
	src: url('../fonts/spline-sans-mono-v4-latin-500.woff2') format('woff2')

h1
	font-size: 2rem

.glow-normal
	@include glow(v(glow-normal))

footer, #shortcuts-modal
	font-size: .75rem

// --------------------------------------------------------
//			task-list switcher styles
// --------------------------------------------------------

/* default & inactive style */

#task-list-switcher
	display: flex
	justify-content: center
	word-spacing: -.2rem
	padding: 0 0 calc($spacing-unit*3) 0

#task-toggle, #done-toggle
	margin: 0 .5rem
	cursor: pointer
	color: v(grey-inactive)

#task-toggle::after, #done-toggle::after
	content: ""
	width: 3px
	height: 3px
	border-radius: 50%
	display: block
	margin: calc($spacing-unit / 2) auto 0 auto

/* active & overdue styles */

span#task-toggle.active, span#done-toggle.active
	color: v(text)

span#task-toggle.active::after
	background-color: v(greenish-white)
	@include glow(v(glow-bright))

span#done-toggle.active::after
	background-color: v(greenish-white)
	@include glow(v(glow-green))

span#task-toggle[overdue-status='overdue'].active::after
	background-color: v(reddish-white)
	@include glow(v(glow-red))

// --------------------------------------------------------
//			task-list styles
// --------------------------------------------------------
	
.state-hidden
	display: none !important

.no-select
	user-select: none
	-webkit-user-select: none // Chrome, Safari, and Opera
	-moz-user-select: none // Firefox
	-ms-user-select: none // Internet Explorer and Edge

#task-list:empty::after
	content: "Hmm, there's nothing to do."

#done-list:empty::after
	content: "completed tasks will be listed here."
	
#task-list:after, #done-list:after
	display: block
	font-size: $small-font-size
	padding-top: calc($spacing-unit*12)


// --------------------------------------------------------
//			task-item styles
// --------------------------------------------------------

/* default style */

#task-list, #done-list
	display: flex
	justify-content: center
	align-content: center
	flex-wrap: wrap
	flex-direction: column
	width: 100%
	margin: 0 auto
	gap: $spacing-unit 0

.task-item
	min-width: 324px
	max-width: 550px
	width: calc(100% - 12vw)
	border: 2px v(bg-hl2) solid
	background-color: v(bg-hl1)
	display: flex
	justify-content: space-between
	flex-grow: 1
	flex-shrink: 1
	gap: 15px
	margin: 0 calc($spacing-unit*2)

	.status-light
		height: 10px
		width: 10px
		flex-shrink: 0
		border-radius: 50%
		border: 1px solid v(yellowish-white)
		margin: calc($spacing-unit * 3 + 3px) 0 0 calc($spacing-unit*2)
		cursor: pointer
		@include glow(v(glow-bright))
	
	.task
		width: 147px
		flex-grow: 1
		flex-shrink: 1
		margin: calc($spacing-unit*3) 0 calc($spacing-unit*3) 0
		overflow: hidden
		text-overflow: ellipsis
		cursor: text

	.due-date
		width: 78px
		flex-shrink: 0
		margin: calc($spacing-unit*3) 0 calc($spacing-unit*3) 0
		text-align: right
		color: v(text-light)

	.delete, .confirm-new-task
		margin: calc($spacing-unit*3) calc($spacing-unit*2) calc($spacing-unit*3) 0
		flex-shrink: 0
		text-align: right
		color: v(text-light)
		cursor: pointer

/* overdue & upcoming styles */

[overdue-status='overdue']
	.status-light
		border: 1px solid v(reddish-white)
		@include glow(v(glow-red))
	
	.due-date
		color: v(red)

[overdue-status='future']
	.status-light
		border: 1px v(grey-inactive) solid
		filter: none
	
	.task
		color: v(text-lighter)

	.due-date
		color: v(grey-inactive)
	
/* task completed styles */

#done-list > .task-item > .task, #done-list > .task-item > .due-date
	text-decoration: line-through
	text-decoration-color: v(grey-inactive)
	color: v(grey-inactive)

#done-list > .task-item > .status-light
	border-color: v(greenish-grey)
	@include glow(v(glow-green))

#done-list > .task-item > .delete
	color: v(grey-inactive)

.fade-out
	opacity: 0
	transition: opacity 0.3s ease

/* task entry styles */

#task-list > .new
	.status-light
		border: 1px v(grey-inactive) solid
		filter: none
	.due-date
		color: v(text-lighter)


input
	background: none
	border: none
	color: v(text)

input::focus
	border: none
	outline: none

	
input::placeholder
	color: v(text-lighter)


	

// --------------------------------------------------------
//			button
// --------------------------------------------------------

#new-task
	display: flex
	justify-content: center
	margin: calc($spacing-unit * 6) 0

	button
		border-radius: 0px
		border: 6px solid rgba(84, 84, 84, 0.5)
		width: 118px
		height: 44px
		background: linear-gradient(95.18deg, #BBBEB8 33.81%, #959A91 94.92%)
		background-clip: padding-box
		color: v(text)
		text-transform: uppercase
		cursor: pointer
	
	button:hover
		background: linear-gradient(95.18deg, #a5a8a1 33.81%, #878b84 94.92%)
		background-clip: padding-box

	button:active
		background: #1b1d1b
		border-color: rgba(84, 84, 84, 0.2)
		box-shadow: inset 4px 4px rgba(67, 71, 67, 0.1)
		color: v(grey-inactive)


// --------------------------------------------------------
//			footer
// --------------------------------------------------------

footer
	color: v(text-lighter)

	a
		color: v(text-lighter)

// --------------------------------------------------------
//			shortcuts modal
// --------------------------------------------------------

#shortcuts-modal 
	visibility: hidden
	opacity: 0
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(238, 0, 0, 0.1)
	backdrop-filter: blur(1.5px)
	transition: opacity .3s cubic-bezier(.95,.05,.8,.04), visibility .3s cubic-bezier(.95,.05,.8,.04)
	

	&.active
		// display: block
		visibility: visible
		opacity: 1
		transition: opacity .9s cubic-bezier(0,.9,.22,1), visibility .9s cubic-bezier(0,.9,.22,1)

	.modal-content
		display: block
		background-color: v(bg-hl0)
		margin: 100px auto
		padding: 20px
		border: 1px solid v(bg-hl2)
		width: 90%
		max-width: 650px

	span
		font-size: 18px
		display: block
		margin: 0 0 calc($spacing-unit * 2)
	
	table
		border: 1px solid v(grey-inactive)
		border-collapse: collapse
		color: v(text-light)
		width: 100%

	tr
		border: 1px solid v(grey-inactive)
		padding-bottom: calc($spacing-unit / 2)
	
	td
		border: 1px solid v(grey-inactive)
		padding-left: calc($spacing-unit / 2)


/* !end style.sass */
